# ResearchPlatform

./: README.md  ResearchPlatform.sln
ReasearchPlatform/: AlgorithmsManager.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResearchPlatform.csproj
ReasearchPlatform/Algorithms/: AHPBuilder.cs  BranchAndBound.cs  ELECTREEBuilder.cs  ICriteriaAlgorithmBuilder.cs  OwnWeightsBuilder.cs  PROMETHEEBuilder.cs
ReasearchPlatform/Assets/: Input1-update.json  Input2-update.json  Input_1-025.json  Input_1-050.json  Input_1-075.json  Input_1-100.json  Input_1-125.json  Input_1-150.json  Input_1-175.json  Input_1-200.json  Input_2-050.json  Input_2-100.json  Input_2-150.json  Input_2-200.json  Input_3-050.json  Input_3-100.json  Input_3-150.json  Input_3-200.json  Input_4-050.json  Input_4-100.json  Input_4-1000.json  Input_4-150.json  Input_4-200.json  Input_4-250.json  Input_4-300.json  Input_4-400.json  Input_4-500.json  Input_4-600.json  Input_5-050.json  Input_5-100.json  Input_5-150.json  Input_5-200.json  Input_6-050.json  Input_6-100.json  Input_6-150.json  Input_6-200.json
ReasearchPlatform/Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseSingleBooleanConverter.cs  MatrixItemConverter.cs
ReasearchPlatform/Helpers/: BranchAndBoundHelper.cs  ConsistencyValidator.cs  CriteriaCalculator.cs  Fetcher.cs  IBranchAndBoundHelper.cs  InputGenerator.cs  MatrixItemConverter.cs
ReasearchPlatform/Models/: Break.cs  Client.cs  Configuration.cs  Criteria.cs  Distance.cs  Input.cs  Job.cs  JobToProceed.cs  JobWithChoose.cs  Messages.cs  MultiCriteriaAlgorithm.cs  Node.cs  Result.cs  SearchTreeAlgorithm.cs  TarpaulinTypes.cs  Task.cs
ReasearchPlatform/Models/DTO/: DistanceDTO.cs  NodeDTO.cs  OverpassDTO.cs
ReasearchPlatform/Validators/: AlgorithmsChosenMatrixValidationRule.cs  GoalFunctionWeightsValidationRule.cs  MatrixConsistencyValidationRule.cs  WeightsValidationRule.cs
ReasearchPlatform/ViewModels/: MainWindowViewModel.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
ReasearchPlatform/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ReasearchPlatformUT/: AHPBuilderTests.cs  BranchAndBoundTests.cs  ELECTREEBuilderTests.cs  PROMETHEEBuilderTests.cs  ReasearchPlatformUT.csproj
ResultFormatter/: ResultsAll.xlsx  ResultsAllWithPlots.xlsx  ResultsAllWithPlotsBug.xlsx  Wyniki.xlsx  format_results_to_xmls.py
